server {
        listen       80;
        server_name  test.kefu.zailouxia.com;
        root /Library/WebServer/Documents/zailouxia/kefu_API/public;

    	location / {
            try_files $uri $uri/ /index.php?$args;
            index  index.php index.html index.htm;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ [^/]\.php(/|$){
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
       {
                expires      30d;
       }

    location ~ .*\.(js|css)?$
       {
                expires      12h;
       }

    location = /50x.html {
         root   /Library/WebServer/Documents;
    }
}
