server {
        listen       80;
        server_name  test.srv_user.com;
        add_header Access-Control-Allow-Headers 'XMLHttpRequest, X_FILENAME, accept-encoding, authorization, content-type,dnt, origin, app-id, appid, user-agent,     x-csrftoken, x-requested-with, cache-control, from, postman-token, x-http-appid, x-http-device, Pragma, farmorg, orgcode,token,app_id,platform,verision';
        root /opt/www/cpgroup/srv-user/web;

    	location / {
            try_files $uri $uri/ /index.php?$args;
            index  index.php index.html index.htm;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ [^/]\.php(/|$){
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
       {
                expires      30d;
       }

    location ~ .*\.(js|css)?$
       {
                expires      12h;
       }

    location = /50x.html {
         root   /opt/www;
    }
}
