server {
        listen       80;
        server_name  test.bi.zailouxia.com;
	
	location ~ \.css$ {
	  default_type text/css;
          root /opt/www/zailouxia/birpt/birpt/frontend/web; 
	}

	location ~ \.ico$ {
	  default_type application/x-ico;
          root /opt/www/zailouxia/birpt/birpt/frontend/web;
	}
	location ~ \.js$ {
	  default_type applacation/javascript;
          root /opt/www/zailouxia/birpt/birpt/frontend/web;
	}

	location ~ \.woff\d$ {
	  default_type font/x-woff;
         root /opt/www/zailouxia/birpt/birpt/frontend/web;
	}

	location ~ \.eot$ {
	  default_type application/vnd.ms-fontobject;
          root /opt/www/zailouxia/birpt/birpt/frontend/web;
	}

	location ~ \.ttf$ {
	  default_type application/x-font-ttf;
          root /opt/www/zailouxia/birpt/birpt/frontend/web;
	}

	location ~ \.otf$ {
	  default_type font/opentype;
          root /opt/www/zailouxia/birpt/birpt/frontend/web;
	}

	location ~ \.xlsx$ {
	  default_type application/vnd.ms-excel;
          root /opt/www/zailouxia/birpt/birpt/frontend/web;
	}

    location / {
    	  root /opt/www/zailouxia/birpt/birpt/frontend/web;
 	      fastcgi_pass 127.0.0.1:9000;
	      fastcgi_index  index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_connect_timeout 300;
          fastcgi_send_timeout 300;
          fastcgi_read_timeout 4000;
          include fastcgi_params;
          expires -100d;
        }

        location = /50x.html {
           root   html;
        }
}
