server {
        listen       80;
        server_name  test.bicms.zailouxia.com;
	
	location ~ \.css$ {
	  default_type text/css;
          root /opt/wwww/zailouxia/birpt/birpt_cms; 
	}

	location ~ \.ico$ {
	  default_type application/x-ico;
          root /opt/wwww/zailouxia/birpt/birpt_cms; 
	}
	location ~ \.js$ {
	  default_type applacation/javascript;
          root /opt/wwww/zailouxia/birpt/birpt_cms;
	}

	location ~ \.woff\d$ {
	  default_type font/x-woff;
         root /opt/wwww/zailouxia/birpt/birpt_cms;
	}

	location ~ \.eot$ {
	  default_type application/vnd.ms-fontobject;
          root /opt/wwww/zailouxia/birpt/birpt_cms;
	}

	location ~ \.ttf$ {
	  default_type application/x-font-ttf;
          root /opt/wwww/zailouxia/birpt/birpt_cms;
	}

	location ~ \.otf$ {
	  default_type font/opentype;
          root /opt/wwww/zailouxia/birpt/birpt_cms;
	}

	location ~ \.xlsx$ {
	  default_type application/vnd.ms-excel;
          root /opt/wwww/zailouxia/birpt/birpt_cms;
	}
	
     location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
     {
         root /opt/wwww/zailouxia/birpt/birpt_cms;
         expires      30d;
     }

     location ~ .*\.(js|css)?$
     {
         expires      12h;
     }

    location / {
	  root /opt/wwww/zailouxia/birpt/birpt_cms;
 	  fastcgi_pass 127.0.0.1:9000;
	  fastcgi_index  index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_connect_timeout 300;
      fastcgi_send_timeout 300;
      fastcgi_read_timeout 4000;
      include fastcgi_params;
      expires -100d;
    }

    location = /50x.html {
          root   html;
    }
}
